<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i1sOAF" name="MYVST" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="i79ktA" name="MYVST">
    <GROUP id="{79D85AFF-F488-3527-A5C3-5B1BB50C2E3C}" name="Source">
      <FILE id="r6UgOB" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cHJqXU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="E7NDmL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="J3GQre" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MYVST"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Pictures/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Pictures/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
